.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    background: transparent;
    border: 1px solid var(--color-bg-variant);
    transform: scale(1.02);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-CTA{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}





/* ========================= MEDIA QUERIES (MEDIUM DEVICES) ===================== */
@media screen and (max-width: 1024px) {
   .portfolio__container{
       grid-template-columns: 1fr 1fr;
   }
}
/* ========================= MEDIA QUERIES (SMALL DEVICES) ===================== */
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
    .portfolio__item-CTA{
        width: 100%;
        justify-content: space-between;
        font-weight: bold;
    }
    
}